Macinato - 2.99 - 10 - 0000_MACINATO - Prodotto locale - Macinato locale di qualità - 200g - Macelleria
Filetto - 4.99 - 10 - 00000_FILETTO - Prodotto locale - Filetto di Pignataro - 100g - Macelleria
Bistecca - 8.99 - 10 - 0000_BISTECCA - Prodotto locale - Bistecca argentina - 250g - Macelleria
Pollo - 5.99 - 10 - 0000000_POLLO - Prodotto locale - Allevamento a terra - 150g - Macelleria
Arrosticini - 3.99 - 10 - 0_ARROSTICINI - Abbruzzicini - Arrosticini Abbruzzeri - 200g - Macelleria
Spiedini - 3.99 - 10 - 0000_SPIEDINI - Spiedispeedy - Spiedini di pollo - 150g - Macelleria
Mazzancolle - 6.99 - 50 - 0_MAZZANCOLLE - Ittica Gaeta - Mar Tirreno - 250g - Pescheria
Merluzzo - 4.99 - 20 - 0000_MERLUZZO - Sardomar - Filetto magro - 150g - Pescheria
Orata - 4.99 - 10 - 0000000_ORATA - CassiFish - Filetto dorato - 140g - Pescheria
Salmone - 5.99 - 10 - 00000_SALMONE - NigiriFish - Filetto di Salmone di Norvegia - 150g - Pescheria
Calamaro - 6.99 - 10 - 0000_CALAMARO - SquidGameFish - Calamaro intero - 150g - Pescheria
Tonno - 2.99 - 30 - 0000000_TONNO - RioMare - Tonno in barattolo - 150g - Pescheria
Triglia - 3.99 - 50 - 00000_TRIGLIA - ArticaFish - Triglia di giornata - 70g - Pescheria
Banane - 3.99 - 50 - 000000_BANANA - Chiquita - Banane filiera qualità - Casco da 6 - Ortofrutta
Golden - 1.99 - 100 - 000000_MELE01 - Prodotto locale - Mele Golden Italia - 4 unità - Ortofrutta
Mele Red - 2.99 - 100 - 000000_MELE02 - Melinda - Mele Red Delicious Italia - 4 unità - Ortofrutta
Insalata - 0.99 - 50 - 00000_ICEBERG - Prodotto locale - Insalata tipo Iceberg - 200g - Ortofrutta
Melanzane - 0.99 - 50 - 000_MELANZANA - Prodotto locale - Melanzana nostrana - 200g - Ortofrutta
Ciliegia - 3.99 - 100 - 0000_CILIEGIA - Prodotto locale - Ciliegie rosse - 250g - Ortofrutta
Cocco - 2.99 - 100 - 0000000_COCCO - Coco - Cocchi sudamericani - 150g - Ortofrutta
Uva - 2.99 - 50 - 000000000_UVA - Valfrutta - Uva di tremensuoli - 150g - Ortofrutta
Cotto - 1.99 - 20 - 0000000_COTTO - Prosciutto di Parma - Prosciutto cotto fresco - 100g - Alimentari
Crudo - 1.99 - 20 - 0000000_CRUDO - Prosciutto Crudo Rovagnati - Prosciutto crudo magro - 100g - Alimentari
Formaggio - 3.55 - 10 - 000_FORMAGGIO - Asiago - Formaggio stagionato - 150g - Alimentari
Mozzarella - 2.55 - 20 - 00_MOZZARELLA - Santa Lucia - Mozzarella di Mucca - 150g - Alimentari
Olive - 3.55 - 40 - 0000000_OLIVE - Santoliva - Olive di Gaeta - 75g - Alimentari
Pasta - 2.55 - 20 - 0000000_PASTA - Barilla - Rigatoni integrali - 500g - Alimentari
Uova - 0.55 - 20 - 00000000_UOVA - GalliGo - Uova nostrane - 200g - Alimentari
Baguette - 0.99 - 10 - 0000_BAGUETTE - Forno Cassino1 - Baguette suprema di giornata - 300 g - Forno
Cornetti - 0.99 - 20 - 000_CROISSANT - Prodotti da forno Unicas - Croissant gusti vari - 200g - Forno
Pane - 4.99 - 40 - 00000000_PANE - Forno Cassino 1 - Filone pane varie tipologie - 2Kg - Forno
Taralli - 1.99 - 30 - 00000_TARALLI - Forno della nonna - Taralli glutenfree - 250g - Forno
Grissini - 1.99 - 10 - 0000_GRISSINI - DeMori - Grissini sottili e morbidi - 250g - Forno
Crostatina - 0.99 - 20 - 00_CROSTATINA - Mulino Bianco - Crostatina al cioccolato - 60g - Forno
Focaccia - 0.99 - 30 - 0000_FOCACCIA - Prodotto locale - Focaccia dorata - 100g - Forno
Acqua - 0.39 - 30 - 0000000_ACQUA - Lilla - Acqua naturale - 0.5l - Bevande
Vino Bianco - 7.99 - 10 - 000000_BIANCO - Contrada Blanca - Bianco frizzante - 0.75l - Bevande
Vino Rosso - 7.99 - 10 - 0000000_ROSSO - Colle Rosso - Rosso fruttato - 0.75l - Bevande
Birra - 0.79 - 30 - 0000000_BIRRA - Heineken - Bionda amara - 0.5l - Bevande
Coca Cola - 0.99 - 50 - 0000_COCACOLA - Coca Cola - Coca cola ghiacciata - 0.5l - Bevande
Bastoncini - 2.99 - 20 - 00_BASTONCINI - Findus - Bastoncini di pesce - 150g - Surgelati
Broccoli - 3.99 - 10 - 0000_BROCCOLI - Orogel - Broccoli surgelati - 400g - Surgelati
Carote - 2.99 - 10 - 000000_CAROTE - Orogel - Carote surgelati - 2500g - Surgelati
Gelato - 5.99 - 10 - 000000_GELATO - Orogel - Broccoli surgelati - 150g - Surgelati
Minestorne - 3.99 - 20 - 00_MINESTRONE - Orogel - Minestrone varie verdure - 150g - Surgelati
Patate - 3.99 - 10 - 000000_PATATE - Orogel - Patate prefritte - 2500g - Surgelati
Pesce Spada - 6.99 - 20 - 0000000_SPADA - Pescanova - Pesce spada surgelato - 500g - Surgelati
Spinaci - 3.99 - 10 - 00000_SPINACI - Zio Gigi - Spinaci surgelati - 1000g - Surgelati
Barretta - 1.99 - 20 - 0000_BARRETTA - Misura - Barretta di cereali - 50g - Snacks
Kinder Bueno - 1.99 - 20 - 0000000_BUENO - Kinder - Kinder bueno white - 50g - Snacks
Gallette - 0.99 - 40 - 0000_GALLETTE - Fiorentini - Gallette di riso - 150g - Snacks
KitKat - 2.99 - 20 - 000000_KITKAT - KitKat - KitKat Dark - 80g - Snacks
Pocket Coffee - 0.99 - 20 - 000000_POCKET - Pocket Coffee - Cioccolato e caffe - 20g - Snacks
Frutta Secca - 1.99 - 30 - 0_FRUTTASECCA - Fruttica - Frutta secca varia - 80g - Snacks
Lego - 2.99 - 20 - 00000000_LEGO - Lego - Mattoncini - 100pz - Baby
Hotwheels - 1.99 - 20 - 000_HOTWHEELS - Hotwheels - Macchinina - 3pz - Baby
Passeggino - 50.99 - 10 - 00_PASSEGGINO - TechInc - Passeggino multi posizione - 3kg - Baby
Penna - 1.99 - 40 - 0000_PENNABIC - Bic - Penna Nera - 1pz - Cartoleria
Matita - 0.99 - 40 - 000000_MATITA - Staedtler - Matita HB - 1pz - Cartoleria
Quaderno - 9.99 - 20 - 0000_QUADERNO - Monocromo - Quaderno a quadretti - 12pz - Cartoleria
Righello - 0.99 - 40 - 0000_RIGHELLO - ColourBook - Righello trasparente - 1pz - Cartoleria
Temperino - 0.99 - 40 - 000_TEMPERINO - Bic - Temperino metallizzato - 1pz - Cartoleria
Corda - 0.99 - 10 - 0000000_CORDA - PetPlay - Corda da gioco - 1m - Pet
Croccantini - 4.99 - 50 - 0_CROCCANTINI - PetPlay - Croccantini morbidi - 250g - Pet
Palla - 2.99 - 10 - 0000000_PALLA - PetPlay - Palla da gioco - 1pz - Pet
Tiragraffi - 5.99 - 5 - 00_TIRAGRAFFI - PetPlay - Tiragraffi per gatti - 1m - Pet
Abbronzante - 2.99 - 50 - 0_ABBRONZANTE - Bilboa - Abbronzante 50+ - 150g - Benessere
Crema - 3.99 - 30 - 0000000_CREMA - Bionell - Crema idratante - 170g - Benessere
Dentifricio - 2.99 - 40 - 0_DENTIFRICIO - Colgate - Dentifricio per denti sensibili - 150g - Benessere
Profumo - 2.99 - 50 - 00000_PROFUMO - Armani - Profumo numero 5 - 100ml - Benessere
Shampoo - 30.99 - 50 - 00000_SHAMPOO - Dove - Shampoo antiforfora - 200ml - Benessere
Detersivo - 4.99 - 30 - 000_DETERSIVO - Dash - Detersivo per bianchi e colorati - 2l - Casalinghi
Sapone - 2.99 - 30 - 000000_SAPONE - Nemo - Sapone per le mani - 200g - Casalinghi
Scopa - 3.99 - 50 - 0000000_SCOPA - Vileda - Scopa con setole - 1pz - Casalinghi
Strofinacci - 0.99 - 20 - 0_STROFINACCI - CassiClean - Strofinacci da cucina - 3pz - Casalinghi
Tovaglia - 4.99 - 10 - 0000_TOVAGLIA - TuttoCasa - Tovaglia a quadretti - 2m - Casalinghi