<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="LoginAnchorPane" stylesheets="@market.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.supermarket.controller.ButtonGalleryController">
    <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" smooth="false">
         <image>
            <Image url="@../../../../../resources/backgrounds/marketSectionsBG.png" />
         </image>
      </ImageView>
      <Pane layoutX="103.0" layoutY="90.0" prefHeight="560.0" prefWidth="1136.0" styleClass="LoginPane" stylesheets="@market.css">
         <children>
            <Button id="windows7" layoutX="801.0" layoutY="403.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="windows7" />
            <Button id="green" layoutX="504.0" layoutY="396.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="green" />
            <Button id="sale" layoutX="280.0" layoutY="396.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="sale" />
            <Button id="lion" layoutX="49.0" layoutY="396.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="lion" />
            <Button id="bevel" layoutX="900.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="bevel" />
            <Button id="windows" layoutX="690.0" layoutY="280.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="windows" />
            <Button id="blue" layoutX="467.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="blue" />
            <Button id="line" layoutX="247.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="line" />
            <Button id="windows8" layoutX="58.0" layoutY="273.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="windows8" />
            <Button id="shiny" layoutX="36.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="shiny" />
            <Button id="red" layoutX="236.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="red" />
            <Button id="yellow" layoutX="420.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="yellow" />
            <Button id="glass" layoutX="630.0" layoutY="145.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="glass" />
            <Button id="ipad" layoutX="830.0" layoutY="153.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="ipad" />
            <Button id="ipad_d" layoutX="830.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="ipad_d" />
            <Button id="dark" layoutX="637.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="dark" />
            <Button id="rnd" layoutX="434.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="rnd" />
            <Button id="but" layoutX="229.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="but" />
            <Button id="shiny_r" layoutX="36.0" layoutY="29.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="140.0" stylesheets="@buttons.css" text="shiny_r" />
         </children>
      </Pane>
      <Label layoutX="14.0" layoutY="14.0" text="MARKET SECTION LAYOUT">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
