<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="loginBackground" stylesheets="@market.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.supermarket.controller.LoginLayoutController">
   <children>
      <AnchorPane layoutX="240.0" layoutY="135.0" prefHeight="330.0" prefWidth="800.0" styleClass="LoginPane" stylesheets="@market.css">
         <children>
            <VBox layoutX="11.0" layoutY="11.0" prefHeight="379.0" prefWidth="777.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="11.0">
               <children>
                  <HBox prefHeight="80.0" prefWidth="778.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="78.0" prefWidth="778.0" text="Benvenuti nel nostro supermercato!" textFill="WHITE">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="138.0" prefWidth="776.0">
                     <children>
                        <Label fx:id="messageLabel" alignment="CENTER" prefHeight="107.0" prefWidth="756.0" text="Inserite la vostra carta..." textFill="#00ff2b">
                           <font>
                              <Font name="Verdana" size="18.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="694.0" prefWidth="827.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="480.0" prefWidth="420.0">
                           <children>
                              <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="258.0" prefWidth="414.0" styleClass="card" stylesheets="@market.css">
                                 <children>
                                    <VBox prefHeight="258.0" prefWidth="576.0">
                                       <children>
                                          <HBox alignment="CENTER" prefHeight="138.0" prefWidth="405.0">
                                             <children>
                                                <HBox alignment="CENTER" prefHeight="76.0" prefWidth="69.0">
                                                   <children>
                                                      <ImageView fitHeight="69.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../../../../../resources/images/chip.png" />
                                                         </image>
                                                      </ImageView>
                                                   </children>
                                                   <HBox.margin>
                                                      <Insets left="35.0" />
                                                   </HBox.margin>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="142.0" prefWidth="405.0">
                                                   <children>
                                                      <Label fx:id="codiceCartaLabel" alignment="CENTER" prefHeight="100.0" prefWidth="293.0" text="xxxx-xxxx-xxxx-xxxx">
                                                         <font>
                                                            <Font name="Verdana Bold" size="16.0" />
                                                         </font>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" prefHeight="94.0" prefWidth="404.0">
                                             <children>
                                                <VBox prefHeight="84.0" prefWidth="316.0">
                                                   <children>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="305.0">
                                                         <children>
                                                            <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="125.0" text="Codice cliente" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Verdana Bold" size="14.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" top="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="codiceClienteLabel" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="159.0" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Verdana" size="14.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="305.0">
                                                         <children>
                                                            <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="49.0" prefWidth="125.0" text="Massimali" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Verdana Bold" size="14.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" top="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="massimaliLabel" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="163.0" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Verdana" size="14.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="305.0">
                                                         <children>
                                                            <Label maxWidth="-Infinity" minWidth="-Infinity" prefHeight="23.0" prefWidth="125.0" text="Punti fedelta'" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Verdana Bold" size="14.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" top="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                            <Label fx:id="puntiFedeltaLabel" alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="166.0" textAlignment="CENTER">
                                                               <font>
                                                                  <Font name="Verdana" size="14.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                                               </HBox.margin>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                   </children>
                                                </VBox>
                                                <ImageView fitHeight="70.0" fitWidth="87.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../../../../../resources/images/logo_unicas.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets right="10.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="328.0" prefWidth="327.0">
                           <children>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="286.0" stylesheets="@market.css">
                                 <children>
                                    <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="140.0" text="Codice Carta" textFill="WHITE">
                                       <font>
                                          <Font name="Verdana" size="18.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="codiceCartaTextField" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="170.0" promptText="xxxx-xxxx-xxxx-xxxx" style="-fx-background-color: trasparent;" stylesheets="@market.css">
                                       <font>
                                          <Font name="Verdana" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="loginFields" />
                                          <String fx:value="transparent" />
                                       </styleClass>
                                    </TextField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <styleClass>
                                    <String fx:value="peachUnderline" />
                                    <String fx:value="transparent" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="286.0" stylesheets="@market.css">
                                 <children>
                                    <Label prefHeight="30.0" prefWidth="140.0" text="PIN" textFill="WHITE">
                                       <font>
                                          <Font name="Verdana" size="18.0" />
                                       </font>
                                    </Label>
                                    <PasswordField fx:id="pinPasswordField" alignment="CENTER" prefHeight="30.0" prefWidth="170.0" promptText="*****" style="-fx-background-color: trasparent;" stylesheets="@market.css">
                                       <font>
                                          <Font name="Verdana" size="12.0" />
                                       </font>
                                       <styleClass>
                                          <String fx:value="loginFields" />
                                          <String fx:value="transparent" />
                                       </styleClass>
                                    </PasswordField>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <styleClass>
                                    <String fx:value="peachUnderline" />
                                    <String fx:value="transparent" />
                                 </styleClass>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" prefHeight="249.0" prefWidth="322.0" stylesheets="@market.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="35.0" prefWidth="323.0" spacing="50.0" stylesheets="@market.css">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <children>
                                    <Button fx:id="confirmButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="30.0" prefWidth="90.0" styleClass="searchButton" stylesheets="@market.css" text="Confirm">
                                       <font>
                                          <Font name="Verdana" size="11.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="ejectButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleEject" prefHeight="30.0" prefWidth="90.0" styleClass="searchButton" stylesheets="@market.css" text="Eject">
                                       <font>
                                          <Font name="Verdana" size="11.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="60.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
