<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.supermarket.controller.LoginLayoutController">
   <children>
      <ImageView fitHeight="722.0" fitWidth="1286.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../resources/images/login.jpg" />
         </image>
      </ImageView>
      <AnchorPane layoutX="284.0" layoutY="116.0" prefHeight="480.0" prefWidth="840.0" styleClass="LoginPane" stylesheets="@market.css">
         <children>
            <HBox layoutX="260.0" layoutY="247.0" prefHeight="271.0" prefWidth="840.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox alignment="CENTER" prefHeight="480.0" prefWidth="420.0">
                     <children>
                        <ImageView fitHeight="239.0" fitWidth="367.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                           <image>
                              <Image url="@../../../../../resources/images/unicas-card.png" />
                           </image>
                        </ImageView>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER" prefHeight="250.0" prefWidth="420.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" stylesheets="@market.css">
                           <children>
                              <Label prefHeight="32.0" prefWidth="160.0" text="Codice Carta">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                              </Label>
                              <TextField alignment="BOTTOM_LEFT" prefHeight="30.0" prefWidth="265.0" promptText="XXXX-XXXX-XXXX-XXXX" style="-fx-background-color: fff;" styleClass="RedBG" stylesheets="@market.css">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </TextField>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <styleClass>
                              <String fx:value="input" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" stylesheets="@market.css">
                           <children>
                              <Label prefHeight="100.0" prefWidth="196.0" text="PIN">
                                 <font>
                                    <Font name="Verdana" size="18.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                              <PasswordField prefHeight="33.0" prefWidth="225.0" promptText="*****" style="-fx-background-color: fff;" styleClass="RedBG" stylesheets="@market.css">
                                 <padding>
                                    <Insets right="10.0" />
                                 </padding>
                              </PasswordField>
                           </children>
                           <styleClass>
                              <String fx:value="input" />
                              <String fx:value="transparent" />
                           </styleClass>
                        </HBox>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
