<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0"
            prefWidth="1280.0" styleClass="loginBackground" stylesheets="@test.css" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml" fx:controller="it.unicas.supermarket.controller.LoginLayoutController">
   <AnchorPane layoutX="240.0" layoutY="135.0" prefHeight="330.0" prefWidth="800.0" styleClass="LoginPane">
      <VBox layoutX="11.0" layoutY="11.0" prefHeight="379.0" prefWidth="777.0" AnchorPane.bottomAnchor="11.0"
            AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="11.0">
         <HBox prefHeight="80.0" prefWidth="778.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
            <Label alignment="CENTER" prefHeight="78.0" prefWidth="778.0" styleClass="whiteText"
                   text="Benvenuti nel nostro supermercato!">
               <font>
                  <Font name="Verdana" size="18.0"/>
               </font>
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
         </HBox>
         <HBox prefHeight="138.0" prefWidth="776.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
            </VBox.margin>
            <Label fx:id="messageLabel" alignment="CENTER" prefHeight="107.0" prefWidth="756.0"
                   text="Inserite la vostra carta..." textFill="#00ff2b">
               <font>
                  <Font name="Verdana" size="18.0"/>
               </font>
               <HBox.margin>
                  <Insets/>
               </HBox.margin>
            </Label>
         </HBox>
         <HBox prefHeight="694.0" prefWidth="827.0">
            <VBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="60.0"/>
            </VBox.margin>
            <VBox alignment="CENTER" prefHeight="480.0" prefWidth="420.0">
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
               <HBox.margin>
                  <Insets right="10.0"/>
               </HBox.margin>
               <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="258.0"
                     prefWidth="414.0" styleClass="card">
                  <VBox prefHeight="258.0" prefWidth="576.0">
                     <HBox alignment="CENTER" prefHeight="138.0" prefWidth="405.0">
                        <HBox alignment="CENTER" prefHeight="76.0" prefWidth="69.0">
                           <HBox.margin>
                              <Insets left="35.0"/>
                           </HBox.margin>
                           <ImageView fitHeight="69.0" fitWidth="87.0" pickOnBounds="true"
                                      preserveRatio="true">
                              <Image url="@../../../../../resources/images/chip.png"/>
                           </ImageView>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="142.0" prefWidth="405.0">
                           <Label fx:id="codiceCartaLabel" alignment="CENTER" prefHeight="100.0"
                                  prefWidth="293.0" text="xxxx-xxxx-xxxx-xxxx">
                              <font>
                                 <Font name="Verdana Bold" size="16.0"/>
                              </font>
                           </Label>
                        </HBox>
                     </HBox>
                     <HBox alignment="CENTER" prefHeight="94.0" prefWidth="404.0">
                        <VBox prefHeight="84.0" prefWidth="316.0">
                           <HBox alignment="CENTER_LEFT" prefHeight="22.0" prefWidth="305.0">
                              <Label maxWidth="-Infinity" minWidth="-Infinity"
                                     prefHeight="23.0" prefWidth="125.0"
                                     styleClass="LoginLabel" text="Codice cliente"
                                     textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana Bold" size="14.0"/>
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="codiceClienteLabel" alignment="CENTER_RIGHT"
                                     prefHeight="49.0" prefWidth="159.0"
                                     textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana" size="14.0"/>
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0"
                                            top="10.0"/>
                                 </HBox.margin>
                              </Label>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" prefHeight="27.0" prefWidth="305.0">
                              <Label maxWidth="-Infinity" minWidth="-Infinity"
                                     prefHeight="49.0" prefWidth="125.0"
                                     styleClass="LoginLabel" text="Massimali"
                                     textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana Bold" size="14.0"/>
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="massimaliLabel" alignment="CENTER_RIGHT"
                                     prefHeight="49.0" prefWidth="163.0"
                                     textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana" size="14.0"/>
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0"
                                            top="10.0"/>
                                 </HBox.margin>
                              </Label>
                           </HBox>
                           <HBox alignment="CENTER_LEFT" prefHeight="19.0" prefWidth="305.0">
                              <Label maxWidth="-Infinity" minWidth="-Infinity"
                                     prefHeight="23.0" prefWidth="125.0"
                                     styleClass="LoginLabel" text="Punti fedelta'"
                                     textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana Bold" size="14.0"/>
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" top="10.0"/>
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="puntiFedeltaLabel" alignment="CENTER_RIGHT"
                                     prefHeight="23.0" prefWidth="166.0"
                                     textAlignment="CENTER">
                                 <font>
                                    <Font name="Verdana" size="14.0"/>
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0"
                                            top="10.0"/>
                                 </HBox.margin>
                              </Label>
                           </HBox>
                        </VBox>
                        <ImageView fitHeight="70.0" fitWidth="87.0" pickOnBounds="true"
                                   preserveRatio="true">
                           <Image url="@../../../../../resources/images/logo_unicas.png"/>
                        </ImageView>
                     </HBox>
                  </VBox>
               </HBox>
            </VBox>
            <VBox alignment="CENTER" prefHeight="328.0" prefWidth="327.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0"
                        prefWidth="286.0">
                     <children>
                        <Label maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="140.0"
                               styleClass="whiteText" text="Codice Carta">
                           <font>
                              <Font name="Verdana" size="18.0"/>
                           </font>
                        </Label>
                        <TextField fx:id="codiceCartaTextField" alignment="CENTER" maxHeight="-Infinity"
                                   minHeight="-Infinity" prefHeight="50.0" prefWidth="170.0"
                                   promptText="xxxx-xxxx-xxxx-xxxx">
                           <font>
                              <Font name="Verdana" size="12.0"/>
                           </font>
                           <styleClass>
                              <String fx:value="loginTextField"/>
                              <String fx:value="transparent"/>
                           </styleClass>
                        </TextField>
                     </children>
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <styleClass>
                        <String fx:value="colorUnderline"/>
                        <String fx:value="transparent"/>
                     </styleClass>
                     <VBox.margin>
                        <Insets/>
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0"
                        prefWidth="286.0">
                     <children>
                        <Label prefHeight="30.0" prefWidth="140.0" styleClass="whiteText" text="PIN">
                           <font>
                              <Font name="Verdana" size="18.0"/>
                           </font>
                        </Label>
                        <PasswordField fx:id="pinPasswordField" alignment="CENTER" prefHeight="30.0"
                                       prefWidth="170.0" promptText="*****">
                           <font>
                              <Font name="Verdana" size="12.0"/>
                           </font>
                           <styleClass>
                              <String fx:value="loginPin"/>
                              <String fx:value="transparent"/>
                           </styleClass>
                        </PasswordField>
                     </children>
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <styleClass>
                        <String fx:value="colorUnderline"/>
                        <String fx:value="transparent"/>
                     </styleClass>
                     <VBox.margin>
                        <Insets/>
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="249.0" prefWidth="322.0">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="35.0" prefWidth="323.0" spacing="50.0">
                     <opaqueInsets>
                        <Insets/>
                     </opaqueInsets>
                     <children>
                        <Button fx:id="confirmButton" alignment="CENTER" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#handleConfirm" prefHeight="30.0"
                                prefWidth="120.0" styleClass="loginButtons" text="Conferma">
                           <font>
                              <Font name="Verdana Bold" size="12.0"/>
                           </font>
                        </Button>
                        <Button fx:id="ejectButton" alignment="CENTER" maxHeight="-Infinity"
                                maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                                mnemonicParsing="false" onAction="#handleEject" prefHeight="30.0"
                                prefWidth="120.0" styleClass="loginButtons" text="Rimuovi">
                           <font>
                              <Font name="Verdana Bold" size="12.0"/>
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets/>
                     </VBox.margin>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets/>
               </opaqueInsets>
               <HBox.margin>
                  <Insets left="10.0"/>
               </HBox.margin>
            </VBox>
         </HBox>
      </VBox>
   </AnchorPane>
</AnchorPane>
