<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.supermarket.controller.MarketSectionLayoutController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
      <left>
         <VBox prefHeight="558.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="330.0" stylesheets="@market.css">
                  <styleClass>
                     <String fx:value="addToCartButton" />
                     <String fx:value="shadow" />
                  </styleClass>
                  <children>
                     <Label text="Dettagli">
                        <font>
                           <Font name="Verdana Bold" size="24.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </HBox>
               <VBox fx:id="articleDetails" alignment="CENTER" prefHeight="540.0" prefWidth="250.0" stylesheets="@market.css">
                  <children>
                     <HBox fillHeight="false" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" prefWidth="228.0">
                        <children>
                           <Label fx:id="articleNameLabel" alignment="TOP_LEFT" prefHeight="74.0" prefWidth="149.0" text="\@nome articolo" textFill="WHITE">
                              <font>
                                 <Font name="Verdana" size="16.0" />
                              </font>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                           <Label fx:id="articlePriceLabel" alignment="TOP_RIGHT" prefHeight="85.0" prefWidth="103.0" text="\@$2.99" textFill="WHITE">
                              <font>
                                 <Font name="Verdana Bold" size="16.0" />
                              </font>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </HBox>
                     <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="194.0">
                        <VBox.margin>
                           <Insets bottom="10.0" top="10.0" />
                        </VBox.margin>
                        <children>
                           <ImageView fx:id="articleImageView" fitHeight="150.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../../../resources/images/Ortofrutta/peach.png" />
                              </image>
                           </ImageView>
                        </children>
                     </HBox>
                     <HBox prefHeight="33.0" prefWidth="248.0">
                        <children>
                           <Pane prefHeight="150.0" prefWidth="0.0" />
                        </children>
                     </HBox>
                     <VBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="100.0" prefWidth="249.0">
                        <children>
                           <HBox prefHeight="1.0" prefWidth="249.0">
                              <children>
                                 <Label fx:id="articleProducerLabel" alignment="CENTER" prefHeight="48.0" prefWidth="229.0" text="\@Marca" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana Bold Italic" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="20.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox prefHeight="6.0" prefWidth="249.0">
                              <children>
                                 <Label fx:id="articleDescription1Label" prefHeight="48.0" prefWidth="248.0" text="\@descrizione" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana Italic" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </HBox>
                           <HBox prefHeight="2.0" prefWidth="249.0">
                              <children>
                                 <Label fx:id="articleDescription2Label" prefHeight="48.0" prefWidth="248.0" text="\@quantita" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana Italic" size="14.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Label>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                        </VBox.margin>
                     </VBox>
                     <HBox alignment="CENTER" prefHeight="33.0" prefWidth="228.0">
                        <children>
                           <Label prefHeight="82.0" prefWidth="109.0" text="Quantità" textFill="WHITE">
                              <font>
                                 <Font name="Verdana" size="18.0" />
                              </font>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                           <HBox maxWidth="-Infinity" minWidth="-Infinity" prefHeight="33.0" prefWidth="120.0" styleClass="ovalHBox" stylesheets="@market.css">
                              <children>
                                 <Button fx:id="decrementButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleDecrement" prefHeight="60.0" prefWidth="39.0" style="-fx-background-color: trasparent;" text="-" textFill="#f06d8b">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font></Button>
                                 <Label fx:id="quantityLabel" alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="48.0" text="0" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font>
                                 </Label>
                                 <Button fx:id="incrementButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleIncrement" prefHeight="72.0" prefWidth="40.0" style="-fx-background-color: trasparent;" text="+" textFill="#f06d8b">
                                    <font>
                                       <Font name="Verdana Bold" size="12.0" />
                                    </font></Button>
                              </children>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </HBox>
                     <Button fx:id="addToCartButton" mnemonicParsing="false" onAction="#handleAddToCart" prefHeight="40.0" prefWidth="350.0" styleClass="addToCartButton" stylesheets="@market.css" text="Aggiungi al carrello" textFill="#828282">
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                        <font>
                           <Font name="System Bold" size="18.0" />
                        </font>
                     </Button>
                  </children>
                  <styleClass>
                     <String fx:value="LoginPane" />
                     <String fx:value="shadow" />
                  </styleClass>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </VBox>
            </children>
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
         </VBox>
      </left>
      <center>
         <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="668.0" stylesheets="@market.css">
                  <children>
                     <TextField prefHeight="40.0" prefWidth="473.0" promptText="Cerca..." style="-fx-background-color: trasparent;" styleClass="transparent" stylesheets="@market.css">
                        <HBox.margin>
                           <Insets left="10.0" />
                        </HBox.margin>
                        <font>
                           <Font name="Verdana" size="16.0" />
                        </font>
                     </TextField>
                     <Button mnemonicParsing="false" prefHeight="32.0" prefWidth="218.0" styleClass="searchButton" stylesheets="@market.css" text="Cerca">
                        <font>
                           <Font name="Verdana" size="16.0" />
                        </font>
                        <HBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </HBox.margin>
                     </Button>
                  </children>
                  <styleClass>
                     <String fx:value="searchBox" />
                     <String fx:value="shadow" />
                  </styleClass>
                  <VBox.margin>
                     <Insets bottom="10.0" left="100.0" right="100.0" />
                  </VBox.margin>
               </HBox>
               <HBox alignment="CENTER" prefHeight="600.0" prefWidth="730.0">
                  <children>
                     <ScrollPane fx:id="articleScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" styleClass="transparent" stylesheets="@market.css" vbarPolicy="NEVER">
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                        <content>
                           <GridPane fx:id="articleGridPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="200.0">
                             <rowConstraints>
                               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                             </rowConstraints>
                           </GridPane>
                        </content>
                     </ScrollPane>
                  </children>
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
               </HBox>
            </children>
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
         </VBox>
      </center>
      <right>
         <VBox prefHeight="558.0" prefWidth="250.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" prefWidth="330.0" stylesheets="@market.css">
                  <styleClass>
                     <String fx:value="addToCartButton" />
                     <String fx:value="shadow" />
                  </styleClass>
                  <children>
                     <Label text="Carrello">
                        <font>
                           <Font name="Verdana Bold" size="24.0" />
                        </font>
                        <HBox.margin>
                           <Insets />
                        </HBox.margin>
                     </Label>
                  </children>
                  <VBox.margin>
                     <Insets bottom="10.0" />
                  </VBox.margin>
               </HBox>
               <VBox fx:id="chosenFruitCard1" alignment="CENTER" prefHeight="518.0" prefWidth="330.0" stylesheets="@market.css">
                  <children>
                     <HBox prefHeight="53.0" prefWidth="234.0">
                        <children>
                           <Label fx:id="fruitNameLable1" contentDisplay="CENTER" prefHeight="95.0" prefWidth="200.0" text="\@tot articoli" textAlignment="CENTER" textFill="WHITE">
                              <font>
                                 <Font name="Verdana" size="18.0" />
                              </font>
                              <HBox.margin>
                                 <Insets />
                              </HBox.margin>
                           </Label>
                           <Label fx:id="fruitPriceLabel1" alignment="CENTER_RIGHT" contentDisplay="CENTER" prefHeight="83.0" prefWidth="188.0" text="\@tot.$" textAlignment="CENTER" textFill="WHITE">
                              <font>
                                 <Font name="Verdana Bold" size="18.0" />
                              </font>
                           </Label>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </HBox>
                     <Pane prefHeight="195.0" prefWidth="250.0" />
                     <VBox prefHeight="35.0" prefWidth="250.0" styleClass="peachUnderline" stylesheets="@market.css">
                        <children>
                           <HBox alignment="CENTER" prefHeight="54.0" prefWidth="448.0">
                              <children>
                                 <Label prefHeight="53.0" prefWidth="167.0" text="articolo 1" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Label>
                                 <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="100.0" stylesheets="@market.css">
                                    <children>
                                       <Label prefHeight="42.0" prefWidth="52.0" text="\@1x" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label prefHeight="20.0" prefWidth="75.0" text="\@prezzo" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <HBox.margin>
                                       <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="shadow" />
                                       <String fx:value="ovalHBox" />
                                    </styleClass>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </VBox>
                     <VBox prefHeight="35.0" prefWidth="250.0" styleClass="peachUnderline" stylesheets="@market.css">
                        <children>
                           <HBox alignment="CENTER" prefHeight="54.0" prefWidth="448.0">
                              <children>
                                 <Label prefHeight="53.0" prefWidth="167.0" text="articolo 1" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Label>
                                 <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="100.0" stylesheets="@market.css">
                                    <children>
                                       <Label prefHeight="42.0" prefWidth="52.0" text="\@1x" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label prefHeight="20.0" prefWidth="75.0" text="\@prezzo" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <HBox.margin>
                                       <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="shadow" />
                                       <String fx:value="ovalHBox" />
                                    </styleClass>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </VBox>
                     <VBox prefHeight="35.0" prefWidth="250.0" styleClass="peachUnderline" stylesheets="@market.css">
                        <children>
                           <HBox alignment="CENTER" prefHeight="54.0" prefWidth="448.0">
                              <children>
                                 <Label prefHeight="53.0" prefWidth="167.0" text="articolo 1" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Label>
                                 <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="100.0" stylesheets="@market.css">
                                    <children>
                                       <Label prefHeight="42.0" prefWidth="52.0" text="\@1x" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label prefHeight="20.0" prefWidth="75.0" text="\@prezzo" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <HBox.margin>
                                       <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="shadow" />
                                       <String fx:value="ovalHBox" />
                                    </styleClass>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </VBox>
                     <VBox prefHeight="35.0" prefWidth="250.0" styleClass="peachUnderline" stylesheets="@market.css">
                        <children>
                           <HBox alignment="CENTER" prefHeight="54.0" prefWidth="448.0">
                              <children>
                                 <Label prefHeight="53.0" prefWidth="167.0" text="articolo 1" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Label>
                                 <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="100.0" stylesheets="@market.css">
                                    <children>
                                       <Label prefHeight="42.0" prefWidth="52.0" text="\@1x" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label prefHeight="20.0" prefWidth="75.0" text="\@prezzo" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <HBox.margin>
                                       <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="shadow" />
                                       <String fx:value="ovalHBox" />
                                    </styleClass>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </VBox>
                     <VBox prefHeight="35.0" prefWidth="250.0" styleClass="peachUnderline" stylesheets="@market.css">
                        <children>
                           <HBox alignment="CENTER" prefHeight="54.0" prefWidth="448.0">
                              <children>
                                 <Label prefHeight="53.0" prefWidth="167.0" text="articolo 1" textFill="WHITE">
                                    <font>
                                       <Font name="Verdana" size="16.0" />
                                    </font>
                                    <HBox.margin>
                                       <Insets />
                                    </HBox.margin>
                                 </Label>
                                 <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="22.0" prefWidth="100.0" stylesheets="@market.css">
                                    <children>
                                       <Label prefHeight="42.0" prefWidth="52.0" text="\@1x" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                       <Label prefHeight="20.0" prefWidth="75.0" text="\@prezzo" textFill="WHITE">
                                          <font>
                                             <Font name="Verdana" size="12.0" />
                                          </font>
                                       </Label>
                                    </children>
                                    <HBox.margin>
                                       <Insets left="10.0" right="10.0" />
                                    </HBox.margin>
                                    <styleClass>
                                       <String fx:value="shadow" />
                                       <String fx:value="ovalHBox" />
                                    </styleClass>
                                 </HBox>
                              </children>
                              <VBox.margin>
                                 <Insets bottom="10.0" />
                              </VBox.margin>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                        </VBox.margin>
                     </VBox>
                     <VBox>
                        <children>
                           <HBox>
                              <children>
                                 <Button mnemonicParsing="false" onAction="#handleCart" prefHeight="2.0" prefWidth="310.0" styleClass="addToCartButton" stylesheets="@market.css" text="Paga ora" textFill="#828282">
                                    <font>
                                       <Font name="System Bold" size="18.0" />
                                    </font>
                                 </Button>
                              </children>
                           </HBox>
                        </children>
                        <VBox.margin>
                           <Insets bottom="10.0" left="10.0" right="10.0" top="30.0" />
                        </VBox.margin>
                     </VBox>
                  </children>
                  <styleClass>
                     <String fx:value="LoginPane" />
                     <String fx:value="shadow" />
                  </styleClass>
               </VBox>
            </children>
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </BorderPane.margin>
         </VBox>
      </right>
      <top>
         <VBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="1260.0" BorderPane.alignment="CENTER">
            <children>
               <HBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="92.0" prefWidth="1111.0" spacing="5.0" styleClass="departmentBox" stylesheets="@market.css">
                  <VBox.margin>
                     <Insets />
                  </VBox.margin>
                  <children>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="meatButton" fx:id="macelleriaButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleButchery" prefHeight="70.0" prefWidth="70.0" style="-fx-background-color: trasparent;" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="macelleriaLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="114.0" styleClass="departmentLabel" text="Macelleria" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="fishButton" fx:id="pescheriaButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFishmonger" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="pescheriaLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="142.0" styleClass="departmentLabel" text="Pescheria" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="fruitButton" fx:id="ortofruttaButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFruitAndVegetables" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="ortofruttaLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="127.0" styleClass="departmentLabel" text="Ortofrutta" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="groceryButton" fx:id="alimentariButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleGrocery" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="alimentariLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="146.0" styleClass="departmentLabel" text="Alimentari" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="breadButton" fx:id="fornoButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBackery" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="fornoLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="131.0" styleClass="departmentLabel" text="Forno" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="37.0" prefWidth="75.0">
                        <children>
                           <Button id="beerButton" fx:id="bevandeButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleDrinks" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="bevandeLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="131.0" styleClass="departmentLabel" text="Bevande" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="ice-creamButton" fx:id="surgelatiButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleFrozen" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="surgelatiLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="131.0" styleClass="departmentLabel" text="Surgelati" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="snackButton" fx:id="snacksButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleSnacks" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="snacksLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="131.0" styleClass="departmentLabel" text="Snacks" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="babyButton" fx:id="babyButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleBaby" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="babyLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="131.0" styleClass="departmentLabel" text="Baby" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="75.0">
                        <children>
                           <Button id="stationeryButton" fx:id="cartoleriaButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleStationery" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="cartoleriaLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="131.0" styleClass="departmentLabel" text="Cartoleria" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0">
                        <children>
                           <Button id="petButton" fx:id="petButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handlePet" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="petLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="70.0" styleClass="departmentLabel" text="Pet" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0">
                        <children>
                           <Button id="healthcareButton" fx:id="benessereButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleWellness" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="benessereLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="70.0" styleClass="departmentLabel" text="Benessere" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                     <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="75.0">
                        <children>
                           <Button id="housekeepingButton" fx:id="casalinghiButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#handleHousehold" prefHeight="70.0" prefWidth="70.0" styleClass="departmentButton" stylesheets="@market.css" />
                           <Label fx:id="casalinghiLabel" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="70.0" styleClass="departmentLabel" text="Casalinghi" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana" size="12.0" />
                              </font>
                              <VBox.margin>
                                 <Insets top="5.0" />
                              </VBox.margin>
                           </Label>
                        </children>
                     </VBox>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
               </HBox>
            </children>
            <BorderPane.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" />
            </BorderPane.margin>
         </VBox>
      </top>
    </BorderPane>
</AnchorPane>
