<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unicas.supermarket.view.MarketSectionLayoutController">
    <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0">
      <left>
         <AnchorPane prefHeight="579.0" prefWidth="318.0" BorderPane.alignment="CENTER">
            <children>
               <GridPane layoutX="-8.0" layoutY="134.0" prefHeight="579.0" prefWidth="318.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                 <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 </columnConstraints>
                 <rowConstraints>
                   <RowConstraints maxHeight="129.0" prefHeight="61.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="232.0" prefHeight="167.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="202.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="259.0" minHeight="10.0" prefHeight="129.0" vgrow="SOMETIMES" />
                 </rowConstraints>
                  <children>
                     <Button mnemonicParsing="false" prefHeight="61.0" prefWidth="412.0" text="Cerca" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                     <GridPane gridLinesVisible="true" GridPane.rowIndex="1">
                        <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="80.0" />
                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="198.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="50.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label text="Minimo" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <font>
                                 <Font name="Verdana Bold" size="14.0" />
                              </font>
                              <GridPane.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </GridPane.margin>
                           </Label>
                           <Slider blockIncrement="1.0" max="50.0" showTickLabels="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </GridPane.margin>
                           </Slider>
                           <Label text="Massimo" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <font>
                                 <Font name="Verdana Bold" size="14.0" />
                              </font>
                              <GridPane.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </GridPane.margin>
                              <padding>
                                 <Insets bottom="5.0" />
                              </padding>
                           </Label>
                           <Slider blockIncrement="1.0" max="50.0" showTickLabels="true" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                              <GridPane.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </GridPane.margin>
                           </Slider>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="Nome" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana Bold" size="15.0" />
                              </font>
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                              <GridPane.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </GridPane.margin>
                           </Label>
                           <TextField GridPane.columnIndex="1">
                              <GridPane.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </GridPane.margin>
                           </TextField>
                        </children>
                        <GridPane.margin>
                           <Insets />
                        </GridPane.margin>
                     </GridPane>
                     <GridPane gridLinesVisible="true" GridPane.rowIndex="2">
                       <columnConstraints>
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="Codice cliente" textAlignment="CENTER">
                              <font>
                                 <Font name="Verdana Bold" size="15.0" />
                              </font>
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                           </Label>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="\@codiceCliente" textAlignment="CENTER" GridPane.rowIndex="1">
                              <font>
                                 <Font name="Verdana" size="15.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="Massimale" textAlignment="CENTER" GridPane.rowIndex="2">
                              <font>
                                 <Font name="Verdana Bold" size="15.0" />
                              </font>
                           </Label>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="\@massimale rimanente/ mensile" textAlignment="CENTER" GridPane.rowIndex="3">
                              <font>
                                 <Font name="Verdana" size="15.0" />
                              </font>
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                           </Label>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="Punti Fedeltà" textAlignment="CENTER" GridPane.rowIndex="4">
                              <font>
                                 <Font name="Verdana Bold" size="15.0" />
                              </font>
                              <padding>
                                 <Insets left="5.0" />
                              </padding>
                           </Label>
                           <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="111.0" text="\@punti fedeltà" textAlignment="CENTER" GridPane.rowIndex="5">
                              <font>
                                 <Font name="Verdana" size="15.0" />
                              </font>
                           </Label>
                        </children>
                     </GridPane>
                     <AnchorPane GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                        <children>
                           <ImageView fitHeight="106.0" fitWidth="282.0" layoutX="8.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../../../resources/images/logo-edit.jpg" />
                              </image>
                           </ImageView>
                        </children>
                     </AnchorPane>
                  </children>
                  <opaqueInsets>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </opaqueInsets>
               </GridPane>
            </children>
         </AnchorPane>
      </left>
      <top>
         <AnchorPane prefHeight="141.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
            <children>
               <GridPane gridLinesVisible="true" prefHeight="95.0" prefWidth="1240.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints prefHeight="50.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <GridPane GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                       <columnConstraints>
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                       </rowConstraints>
                        <children>
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 1" GridPane.halignment="CENTER" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 2" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 3" GridPane.columnIndex="2" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 4" GridPane.columnIndex="3" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 5" GridPane.columnIndex="4" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 6" GridPane.columnIndex="5" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 7" GridPane.columnIndex="6" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 8" GridPane.columnIndex="7" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 9" GridPane.columnIndex="8" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 10" GridPane.columnIndex="9" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 11" GridPane.columnIndex="10" />
                           <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="70.0" text="Reparto 12" GridPane.columnIndex="11" />
                        </children>
                     </GridPane>
                  </children>
               </GridPane>
            </children>
         </AnchorPane>
      </top>
      <center>
         <SplitPane dividerPositions="0.7840425531914894" BorderPane.alignment="CENTER">
            <items>
               <AnchorPane prefHeight="516.0" prefWidth="750.0">
                  <children>
                     <GridPane gridLinesVisible="true" layoutX="248.0" layoutY="199.0" prefHeight="577.0" prefWidth="754.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                       <columnConstraints>
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                         <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                       </columnConstraints>
                       <rowConstraints>
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                       </rowConstraints>
                     </GridPane>
                  </children>
               </AnchorPane>
               <AnchorPane prefHeight="200.0" prefWidth="200.0">
                  <children>
                     <GridPane gridLinesVisible="true" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                        <columnConstraints>
                           <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                           <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                           <RowConstraints maxHeight="558.0" minHeight="10.0" prefHeight="553.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                           <Label alignment="CENTER" contentDisplay="CENTER" text="Chart section" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                              <font>
                                 <Font name="Verdana Bold" size="15.0" />
                              </font>
                              <padding>
                                 <Insets left="5.0" right="5.0" />
                              </padding>
                           </Label>
                           <Button alignment="CENTER" mnemonicParsing="false" onAction="#handleChart" prefHeight="269.0" prefWidth="90.0" text="Vai al Carrello" GridPane.rowIndex="1" />
                        </children>
                     </GridPane>
                  </children>
               </AnchorPane>
            </items>
            <BorderPane.margin>
               <Insets />
            </BorderPane.margin>
         </SplitPane>
      </center>
    </BorderPane>
</AnchorPane>
