<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="17.0" prefWidth="356.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            fx:controller="it.unicas.supermarket.controller.ReceiptArticleGridItemController">
   <HBox prefHeight="100.0" prefWidth="390.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
         AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets left="10.0"/>
         </padding>
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <HBox.margin>
            <Insets left="10.0"/>
         </HBox.margin>
         <Label fx:id="receiptArticleLabel" prefHeight="17.0" prefWidth="115.0" text="\@Articolo x quantita">
            <HBox.margin>
               <Insets left="5.0"/>
            </HBox.margin>
         </Label>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
         <padding>
            <Insets right="10.0"/>
         </padding>
         <Label fx:id="receiptCostLabel" text="\@prezzo"/>
      </HBox>
   </HBox>
</AnchorPane>
