Table: clienti

Columns:
    idCliente           int             AI PK
    nome                varchar(45)
    cognome             varchar(45)
    telefono            varchar(10)
    puntiFedelta        int
    iban                varchar(27)
    codiceCliente       varchar(8)

########################################################################################################################
Table: carte

Columns:
    idCarta             int         AI PK
    massimaleMensile    float
    massimaleRimanente  float
    idCliente           int
    pin                 varchar(5)
    codiceCarta         varchar(19)

########################################################################################################################
Table: articoli

Columns:
    idArticolo          int         AI PK
    nome                varchar(45)
    prezzo              float
    scorteMagazzino     int
    barcode             varchar(45)

########################################################################################################################
Table: composizioni

Columns:
    idArticolo          int         PK
    idOrdini            int         PK
    prezzo              float
    quantita            int

########################################################################################################################
Table: ordini

Columns:
    idOrdini            int         AI PK
    idCliente           int
    data                varchar(8)
    codiceOrdine        varchar(45)
    importoTotale       float

########################################################################################################################